spring.sql.init.mode=always
spring.datasource.password=doctolib
spring.datasource.username=doctolib
spring.datasource.url=jdbc:postgresql://localhost/doctolib
#spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.republish-outstanding-events-on-restart=true
spring.threads.virtual.enabled=true